PORT = 3000
MONGO_URI = mongodb+srv://SohamDev:uZgJGbS9uTGd31Wt@cluster0.ambhwb5.mongodb.net/Listener 
JWT_SECRET = 34fa2ec7c2943558b61a195adc50fd47
IMAGEKIT_PRIVATE_KEY = private_RaBd9WErikfcnn9+ud/4TwZKRu8= 